Repository: carpentries/sandpaper
Catalog: po/R-*.po
Languages: it

source: Skip to main content
it: Salta al contenuto principale

source: This lesson is in the alpha phase, which means that it has been taught once and lesson authors are iterating on feedback.
it: Questa lezione è in fase alpha, il che significa che è stata insegnata una volta e gli autori stanno apportando modifiche basandosi sui feedback.

source: This lesson is in the beta phase, which means that it is ready for teaching by instructors outside of the original author team.
it: Questa lezione è in fase beta, il che significa che è pronta per essere insegnata da istruttori al di fuori del team originale degli autori.

source: This lesson has passed peer review.
it: Questa lezione ha superato la revisione tra pari.

source: Instructor View
it: Vista Istruttore

source: Learner View
it: Vista Studente

source: Main Navigation
it: Navigazione Principale

source: Toggle Navigation
it: Attiva/Disattiva Navigazione

source: Toggle theme (auto)
it: Cambia tema (automatico)

source: Search the All In One page
it: Cerca nella pagina Tutto in Uno

source: Setup
it: Configurazione

source: Key Points
it: Punti Chiave

source: Instructor Notes
it: Note per l'Istruttore

source: Glossary
it: Glossario

source: Learner Profiles
it: Profili degli Studenti

source: More
it: Altro

source: Lesson Progress
it: Progresso della Lezione

source: close menu
it: chiudi menu

source: EPISODES
it: EPISODI

source: Home Page Navigation
it: Navigazione Home Page

source: RESOURCES
it: RISORSE

source: Extract All Images
it: Estrai Tutte le Immagini

source: See all in one page
it: Visualizza tutto in una pagina

source: Download Lesson Handout
it: Scarica il Materiale della Lezione

source: Export Chapter Slides
it: Esporta Diapositive del Capitolo

source: Previous and Next Chapter
it: Capitolo Precedente e Successivo

source: Previous
it: Precedente

source: Estimated time: {icons$clock} {minutes} minutes
it: Tempo stimato: {icons$clock} {minutes} minuti

source: Next
it: Successivo

source: Next Chapter
it: Capitolo Successivo

source: Last updated on {updated}
it: Ultimo aggiornamento il {updated}

source: Edit this page
it: Modifica questa pagina

source: Expand All Solutions
it: Espandi Tutte le Soluzioni

source: Setup Instructions
it: Istruzioni di Configurazione

source: Download files required for the lesson
it: Scarica i file richiesti per la lezione

source: The actual schedule may vary slightly depending on the topics and exercises chosen by the instructor.
it: L'orario effettivo può variare leggermente a seconda degli argomenti e degli esercizi scelti dall'istruttore.

source: Back To Top
it: Torna all'inizio

source: <(Back)> To Top
it: <(Indietro)> Torna all'inizio

source: This lesson is subject to the <(Code of Conduct)>
it: Questa lezione è soggetta al <(Codice di Condotta)>

source: Code of Conduct
it: Codice di Condotta

source: Edit on GitHub
it: Modifica su GitHub

source: Contributing
it: Contributi

source: Source
it: Fonte

source: Cite
it: Cita

source: Contact
it: Contatti

source: About
it: Informazioni

source: Template licensed under <(CC-BY 4.0)> by {template_authors}
it: Template concesso in licenza sotto <(CC-BY 4.0)> da {template_authors}

source: Built with {sandpaper_link}, {pegboard_link}, and {varnish_link}
it: Realizzato con {sandpaper_link}, {pegboard_link} e {varnish_link}

source: Collapse All Solutions
it: Nascondi Tutte le Soluzioni

source: Collapse
it: Nascondi

source: Episodes
it: Episodi

source: Give Feedback
it: Fornisci Feedback

source: Learn More
it: Scopri di Più

source: WARNING
it: ATTENZIONE

source: ERROR
it: ERRORE

source: Overview
it: Panoramica

source: Questions
it: Domande

source: Objectives
it: Obiettivi

source: Callout
it: Richiamo

source: Challenge
it: Sfida

source: Prerequisite
it: Prerequisito

source: Checklist
it: Lista di Controllo

source: Discussion
it: Discussione

source: Testimonial
it: Testimonianza

source: Caution
it: Attenzione

source: Show me the solution
it: Mostrami la soluzione

source: Give me a hint
it: Dammi un suggerimento

source: Show details
it: Mostra dettagli

source: Instructor Note
it: Nota per l'Istruttore

source: Summary and Setup
it: Riepilogo e Configurazione

source: Summary and Schedule
it: Riepilogo e Programma

source: All in One View
it: Visualizzazione Tutto in Uno

source: Page not found
it: Pagina non trovata

source: All Images
it: Tutte le Immagini

source: anchor
it: ancora

source: Figure {element}
it: Figura {element}

source: Image {i} of {n}: {sQuote(txt)}
it: Immagine {i} di {n}: {sQuote(txt)}

source: Finish
it: Fine
